<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
</head>
<body>
    <h1>Hello</h1>
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi tempore, ipsam autem debitis obcaecati minus voluptates nam nemo itaque et consequuntur veniam molestiae nostrum eos laborum nobis possimus expedita! Eligendi!
  <nav>
    <p>lorem</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, est praesentium voluptatem aliquid neque ducimus, reiciendis quas doloribus perferendis illum velit voluptates? Soluta aut est sapiente reprehenderit veritatis nesciunt saepe?</p>
  </nav>  
</body>
</html>